{{range $i, $e := until (.Values.deployment.clusterSize | int) }} 
apiVersion: v1
kind: Service
metadata:
  name: {{ include "esdb.fullname" $}}-cluster-{{ $i | toString }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "esdb.labels" $ | nindent 4 }}
    app.kubernetes.io/component: cluster
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp
      port: 1113
      protocol: TCP
      targetPort: tcp
    - name: gossip
      port: 2113
      protocol: TCP
      targetPort: gossip
      
    - name: http1
      port: 90
      protocol: TCP
      targetPort: http1
    - name: http2
      port: 80
      protocol: TCP
      targetPort: http2
  
  selector:
    {{- include "esdb.labels" $ | nindent 4 }}
    app.kubernetes.io/component: cluster
    statefulset.kubernetes.io/pod-name: {{ include "esdb.fullname" $}}-cluster-{{ $i | toString }}
---
{{end}}